<!DOCTYPE html>
<html>
    <head>
        <title>
            Oppo Website
        </title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="./css/style.css " rel="stylesheet"/>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet" />

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
    </head>
    <body >
            <!-- 1st row start -->
        <div class="container-fluid">
            
            <div class="row">
                <div class="colour-hash ">
                    <div class="container">
                        <div class="row  justify-content-between">

                            <div class="col-sm-3 text-center m-2">
                                <a href="#" class="oppo oppo-lftborder">
                                    OPPO Official Website
                                </a>
                                <a href="#" class="oppo ">
                                    Community
                                </a>
                            
                            </div>
                            <div class="col-sm-3 m-2">
                                
                                <a href="#" class="oppo oppo-lftborder ">
                                    Support
                                </a>
                                <a href="#" class="oppo ">
                                    Download OPPO Store App
                                </a>

                            </div>

                        </div>
                      
                    </div>
                    
                </div>

            </div>
            
      
        </div>
       <!-- 1st row ends -->
        <!--2nd row start  -->
        <div class="container pt-4 pb-4">
            <div class="row ">
              <div class="col-12 col-md-9">
                <nav class="navbar navbar-expand-lg navbar-light  ">
                  <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                          <img src="https://htsg-store-gl.heytapimg.com/shop/202107/29/1-M00-00-35-CgGRkWECWOGAcsivAAAdpHTXhDU918.svg" alt=""/>
                  
                        </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ">
                        
                        <li class="nav-item menu">
                          <a class="nav-link" href="#">Phones</a>
                        </li>
                        <li class="nav-item menu">
                          <a class="nav-link" href="#">Audio</a>
                        </li>
                        <li class="nav-item menu">
                          <a class="nav-link" href="#">Tablets</a>
                        </li>
                        <li class="nav-item menu">
                          <a class="nav-link" href="#">Wearables</a>
                        </li>
                        <li class="nav-item menu">
                          <a class="nav-link" href="#">Accessories</a>
                        </li>
                        <li class="nav-item menu">
                          <a class="nav-link" href="#">About OPPO</a>
                        </li>
                        <li class="nav-item menu">
                          <a class="nav-link" href="#">Color OS</a>
                        </li>
                        <li class="nav-item menu">
                          <a class="nav-link" href="#">Store Locator</a>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
                <div class=" col-12 col-md-3 ">

                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <form class="d-flex ">
                        <input type="text" class="search "  placeholder="Search on OPPO" >
                     
                    </form>
                    </li>
                    <li class="nav-item">
                      <i class=" ps-2 pe-2 fa fa-address-book "></i>
                    </li>
                    <li class="nav-item">
                      <i class=" ps-2  fa fa-shopping-bag "></i>
                    </li>
                    
                  </ul>

                </div>
   
                </div>

            

        </div>
        <!-- 2nd row end -->
        <!-- 3rd row start -->
        <div class="container-fluid">
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner oppo_slider">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202212/02/D5GzKHYHjVCCwHtz.jpg?x-amz-process=image/format,webp/quality,Q_80" class="d-block w-100" alt=""/>
                <div class="carousel-caption d-none d-md-block">
                  <h5>  Reno8 5G  </h5>
                  <p> 80W SUPERVOOC丨Ultra Night Video <br>
                    *Incl. bank discount丨Extra Exchange Bonus Upto ₹3000 <br>
                    From ₹26,999* 
                  </p>
                  <button type="button" class="btn btn-dark rounded-pill">Buy Now</button>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202211/30/ICTAMkgNYh4FMWw2.jpg?x-amz-process=image/format,webp/quality,Q_80" class="d-block w-100" alt=""/>
                <div class="carousel-caption d-none d-md-block">
                  <h5> OPPO Store December Offer </h5>
                  <p> Provide you with the lastest and most complete promotions<br>
                     every month <br>
                     1st December - 31st December 
                    </p>
                    <button type="button" class="btn btn-dark rounded-pill">Check Now</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202211/15/wBGrZ5X40YTbIta5.jpg?x-amz-process=image/format,webp/quality,Q_80" class="d-block w-100" alt=""/>
                <div class="carousel-caption d-none d-md-block">
                  <h5> Official Exchange Program </h5>
                  <p> All brands Available & exchange value  Upto ₹55,480 </p>
                  <button type="button" class="btn btn-dark rounded-pill">Exchange Now</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
            </div>
            <!-- 3rd row end -->
            <!-- 4th row start -->
            <div class="container">
              <div class="row row-cols-auto text-center fs-5 pt-4 pb-4">
                <div class="col-12 col-md-2">
                  <a href="#"class="titles "  >
                    <img class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202206/10/gPpgVbPw1tgY65Cb.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    Phone
                  </a>
                
                </div>
                <div class=" col-12 col-md-2">
                  <a href="#" class="titles ">
                    <img class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202206/15/eTOmZrSZG3WUUFGO.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    Audio
                  </a>
                 
                </div>
                <div class="col-12 col-md-2">
                  <a href="#" class="titles ">
                    <img class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202206/10/poyXLEfRve7ub3us.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    Wearable
                  </a>
                 
                </div>
                <div class="col-12 col-md-2">
                  <a href="#" class="titles ">
                    <img class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202206/10/KVdUoqAFWREOfxlM.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    Accessory
                  </a>
                 
                </div>
                <div class="col-12 col-md-2">

                </div>
                <div class="col-12  col-md-2">

                </div>

              </div>

            </div>
            <!-- 4th row end -->
            <!-- 5th row start -->
            <div class=" container text-start pt-4 pb-4">
              <a href="#" class="menu">
                <h4>Flash sale</h4>
              </a>
             
            </div>
            <!-- 5th row end -->
            <!-- 6th row start -->
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-3">
                  <img class="img-fluid image_width" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202204/25/HFfZfRNvHgyXtUoo.png?x-amz-process=image/format,webp/quality,Q_80"/>
                </div>
                <div class="col-12 col-md-3 coupon_image">
                   <h4>₹3000 OFF-Reno6 5G </h4>

                </div>
                <div class="col-12 col-md-3 coupon coupon_image">
                  <p>
                    Limited to OPPO Reno6 5G <br>
                    30 Nov 2022 15:20:00 - 31 Dec 2022 23:59:59
                  </p>

                </div>
                <div class="col-12 col-md-3 coupon_image button_leftborder button_margin">
                  <button type="button" class="btn btn-dark rounded-pill ms-5 ">Claim Now</button>

                </div>
              </div>
            </div>
            <!-- 6 end -->
            <!-- 7 start -->
            <div class="container">
              <div class="row  pt-4 pb-4">
                <div class=" col-12 col-sm-3">
                  <img class="img-fluid image_width" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202204/25/HFfZfRNvHgyXtUoo.png?x-amz-process=image/format,webp/quality,Q_80"/>
                </div>
                <div class="col-12 col-md-3 coupon_image">
                   <h4> ₹4000 OFF-Reno6 Pro 5G  </h4>

                </div>
                <div class="col-12 col-md-3 coupon coupon_image">
                  <p>
                    Limited to OPPO Reno6 5G <br>
                    30 Nov 2022 15:20:00 - 31 Dec 2022 23:59:59
                  </p>

                </div>
                <div class="col-12 col-md-3 coupon_image button_leftborder button_margin">
                  <button type="button" class="btn btn-dark rounded-pill ms-5 ">Claim Now</button>

                </div>
              </div>
            </div>
            <!-- 7 end -->
            <!-- 8 start -->
            <div class="container text-start pt-4 pb-4">
              <a href="#" class="menu">
                <h4>Exciting Offers</h4>
              </a>
             
            </div>
            <!-- 8 end -->
            <!-- 9 start -->
            <div class="container ">
              <div class="row pt-4 pb-4">
                <div class="col-12 ">
                  <a href="#" class="">
                    <img  class="img-fluid rounded-5" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202212/05/N5srQQwsgSJM7jg8.jpg?x-amz-process=image/format,webp/quality,Q_80"/>

                  </a>
                </div>
              </div>
            </div>
            <!-- 9 end -->
            <!-- 10 start -->
            <div class="container ">
              <div class="row pt-4 pb-4">
                <div class="col-12">
                  <a href="#" class="">
                    <img  class="img-fluid rounded-5" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202211/18/2Jhl7GjLdiM4iMd0.jpg?x-amz-process=image/format,webp/quality,Q_80"/>

                  </a>
                </div>
              </div>
            </div>
            <!-- 10 end -->
            <!-- 11 start -->
            <div class="container">
              <div class="row pt-5 pb-5 ">
                <div class="col-sm-4">
                  <a href="#">
                    <img class="img-fluid rounded-4" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202207/01/KgE2QcyMX6Sw63Wu.jpg?x-amz-process=image/format,webp/quality,Q_80"/>
                  </a>
                </div>
                <div class="col-sm-4">
                  <a href="#">
                    <img class="img-fluid rounded-4" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202206/14/iWGnfkdKucHV3PpG.png?x-amz-process=image/format,webp/quality,Q_80"/>
                  </a>
                </div>
                <div class="col-sm-4">
                  <a href="#">
                    <img class="img-fluid rounded-4 " src="https://opsg-img-cdn-gl.heytapimg.com/epb/202206/10/OjockhQzLjDmDdNI.png?x-amz-process=image/format,webp/quality,Q_80"/>
                  </a>
                </div>
              </div>

            </div>
            <!-- 11 end -->
            <!-- 12 start -->
            <div class="container"> 
              <div class="row justify-content-between pt-5 pb-5">
               <div class="col-sm-4 ">
                <a href="#" class="menu">
                  <h4> OPPO Smartphones </h4>
                </a>
              </div>
               <div class="col-4 d-grid gap-2 d-md-flex justify-content-md-end ">
                <button type="button" class="btn btn-dark rounded-pill ms-5 more_button text-dark display-2 ">More ></button>
              </div>
            </div>


            </div>
            <!-- 12 end -->
            <!-- 13 start -->
            <div class="container">
              <div class="row pt-5 pb-5 gy-5">
                <div class=" col-sm-3   ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      21% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202209/05/2h5tKnPMSzjlyB8h.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4> OPPO F21s Pro </h4>
                    <p> Exchange bonus upto ₹3000 <br>
                      <b>      ₹21,999     </b>
                      <s class="color_hash">      ₹27,999    </s>
                  </p>
                  </div>
                 </div>
                <div class="col-sm-3  ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      18% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202209/05/CFNKWVDteQdXrGI0.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>  OPPO F21s Pro 5G  </h4>
                    <p> Exchange bonus upto ₹3000 <br>
                      <b>     ₹25,999    </b>
                      <s class="color_hash">       ₹31,999    </s>
                    </p>
                  </div>
                 
                </div>
                <div class="col-sm-3  ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      21% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/KnyxHMMxQMLBSI7N.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>   OPPO F21 Pro   </h4>
                   
                    <p>
                      <b>     ₹21,999    </b>
                      <s class="color_hash">     ₹27,999    </s>
                    </p>
                  
                  </div>
                 
                </div>
                <div class="col-sm-3  ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      18% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/CvhDqA1ACzJg4a4e.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>    OPPO F21 Pro 5G   </h4>
                   
                    <p>
                      <b>    ₹25,999    </b>
                      <s class="color_hash">    ₹31,999   </s>
                    </p>
                    
                  </div>
                
                </div>
              </div>

            </div>
            <!-- 13 end -->
            <!-- 14 start -->
            <div class="container">
              <div class="row pt-5 pb-5 gx-5 gy-5">
                <div class=" col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      32% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202206/08/xXDNG8cmIVzepIBE.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>  OPPO K10 5G  </h4>
                    <p>  Instant Discount Upto Rs.1000  <br>
                      <b>    ₹17,499   </b>
                      <s class="color_hash">    ₹25,999    </s>
  
                    </p>
                  </div>
               
                </div>
                <div class="col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      28% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/1skZeEAXaVQKSIJJ.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>   OPPO K10   </h4>
                    <p>
                      <b>   ₹13,490   </b>
                      <s class="color_hash">   ₹18,999   </s>
                    </p>
                  </div>
                  

                  
                </div>
                <div class="col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      22% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/NBrmRGnCYwvXYcKz.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>   OPPO Reno7 Pro 5G     </h4>
                    <p>
                      <b>   ₹36,999   </b>
                      <s class="color_hash">  ₹47,990  </s>
                    </p>
                   
                  </div>
               


                  
                </div>
                <div class="col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      23% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/ID1mXD3XhuJUGAEo.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>    OPPO Reno7 5G   </h4>
                      <p>
                        <b>  ₹28,999  </b>
                        <s class="color_hash"> ₹37,990 </s>
                      </p>
                     
                  </div>
                

                  
                </div>
              </div>
            </div>
            <!-- 14 end -->
            <!-- 15 start -->
            <div class="container">
              <div class="row pt-5 pb-5 gx-5 gy-5">
                <div class=" col-sm-3  ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      4% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/ggEi1mbiuX5FZU8l.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>   OPPO Reno6 Pro 5G   </h4>
                    <p>  
                      <b>      ₹39,990    </b>
                      <s class="color_hash">     ₹41,990    </s>
  
                    </p>
                  </div>
                </div>
                
                <div class="col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      16% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/siwzk8lPjtX8oR4P.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>    OPPO Reno6 5G   </h4>
                    <p>
                      <b>  ₹29,990  </b>
                      <s class="color_hash">   ₹35,990   </s>
                    </p>
                  </div>
                

                  
                </div>
                <div class="col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      25% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/580xRDdl7lBUCNJt.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>     OPPO A96     </h4>
                    <p>
                      <b>    ₹17,999   </b>
                      <s class="color_hash">    ₹23,999   </s>
                    </p>
                  </div>
               
                </div>
                <div class="col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      23% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202208/02/xLV6jPh0y3RXJjxS.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>     OPPO A76   </h4>
                      <p>
                        <b>   ₹16,490    </b>
                        <s class="color_hash">  ₹21,499   </s>
                      </p>
                  </div>
                
                  </div>
              </div>
            </div>
            <!-- 15 end -->
            <!-- 16 start -->
            <div class="container">
              <div class="row pt-5 pb-5 gx-5 gy-5">
                <div class=" col-sm-3  ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      28% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202207/04/vgJSQNIeXHFw3VVD.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>   OPPO A74 5G   </h4>
                    <p>  
                      <b>     ₹14,990   </b>
                      <s class="color_hash">    ₹20,990    </s>
  
                    </p>
                  </div>
                
                </div>
                <div class="col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                  
                  <i class="fa fa-bolt offer">
                    33% OFF
                  </i>
                  <a href="#">
                    <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/EKTVRBDclXqUraV0.png?x-amz-process=image/format,webp/quality,Q_80"/>
                  </a>
                  <h4>    OPPO F19 Pro+   </h4>
                  <p>
                    <b>    ₹19,999   </b>
                    <s class="color_hash">   ₹29,990   </s>
                  </p>

               
                  </div>
                </div>
                <div class="col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      25% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/p30wU2Bex52L3UAi.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>    OPPO F19s    </h4>
                    <p>
                      <b>    ₹14,990   </b>
                      <s class="color_hash">   ₹19,990   </s>
                    </p>
                  </div>
                 
                </div>
                <div class="col-sm-3">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      18% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202208/02/xLV6jPh0y3RXJjxS.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>     OPPO A77   </h4>
                      <p>
                        <b>   ₹15,499   </b>
                        <s class="color_hash"> ₹18,999  </s>
                      </p>
                  </div>
                 
                  </div>
              </div>
            </div>
            <!-- 16 end -->
            <!-- 17 start -->
            <div class="container overflow-hidden">
              <div class="row pt-5 pb-5 gx-5 gy-5">
                <div class=" col-sm-3  ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      16% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202210/01/9FzyGV1C2jp5cjMx.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>    OPPO A17    </h4>
                    <p>  
                      <b>      ₹12,499   </b>
                      <s class="color_hash">  ₹14,999    </s>
  
                    </p>
                  </div>
                
                </div>
                <div class="col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      21% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202210/12/sJMzRjsmoZBlgvbc.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>     OPPO A77s   </h4>
                    <p>
                      <b>    ₹17,999   </b>
                      <s class="color_hash">  ₹22,999   </s>
                    </p>
  
                  </div>
                
                  
                </div>
                <div class="col-sm-3 rounded-3 bg-light">
                 
                </div>
                <div class="col-sm-3 rounded-3 bg-light">
                 
                  </div>
              </div>
            </div> 
            <!-- 17 end -->
            <!-- 18 start -->
            <div class="container"> 
              <div class="row justify-content-between pt-5 pb-5">
               <div class="col-sm-4 ">
                <a href="#" class="menu">
                  <h4> OPPO Audio </h4>
                </a>
              </div>
               <div class="col-4 d-grid gap-2 d-md-flex justify-content-md-end ">
                <button type="button" class="btn btn-dark rounded-pill ms-5 more_button text-dark display-2 ">More ></button>
              </div>
            </div>


            </div>
            <!-- 18 end -->
            <!-- 19 start -->
            <div class="container">
              <div class="row pt-5 pb-5 gx-5 gy-5">
                <div class=" col-sm-3 rounded-3 bg-light ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      30% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/DMbO2L1NArOKlzgM.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>    OPPO Enco Air2 Pro   </h4>
                    <p>  
                      <b>     ₹3,499    </b>
                      <s class="color_hash">     ₹4,999     </s>
  
                    </p>
                  </div>
              
                </div>
                <div class="col-sm-3 rounded-3 bg-light">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      8% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/GrLQbKJTddB1WFHz.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>     OPPO Enco Air2    </h4>
                    <p>
                      <b>     ₹2,299   </b>
                      <s class="color_hash">   ₹2,499    </s>
                    </p>
                  </div>
                 

                  
                </div>
                <div class="col-sm-3 rounded-3 bg-light">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      46% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/EfIEvbi1hJOIuYYQ.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>     OPPO Enco M32    </h4>
                    <p>
                      <b>     ₹1,599    </b>
                      <s class="color_hash">    ₹2,999   </s>
                    </p>
                  </div>
              
                </div>
                <div class="col-sm-3">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      60% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/khMcs68JrGIfwVXj.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>      OPPO Enco Buds   </h4>
                      <p>
                        <b>    ₹1,599   </b>
                        <s class="color_hash">  ₹3,999  </s>
                      </p>
                  </div>
         
                  </div>
              </div>
            </div>
            <!-- 19 end -->
            <!-- 20 start -->
            <div class="container">
              <div class="row pt-5 pb-5 gx-5 gy-5">
                <div class=" col-sm-3  ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      16% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/eFvsHFYdJ7SGsmA2.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>    OPPO MH135 Type-C Earphone   </h4>
                    <p>  
                      <b>      ₹499     </b>
                      <s class="color_hash">     ₹599     </s>
  
                    </p>
                  </div>
               
                </div>
                <div class="col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      55% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/zdb8QDconMNgOrVR.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>      OPPO MH319 3.5mm Earphones    </h4>
                    <p>
                      <h6 class="color_hash"> Sweat-proof Design </h6>
                      <b>       ₹399    </b>
                      <s class="color_hash">   ₹899     </s>
                    </p>
  
                  </div>
                
                  
                </div>
                <div class="col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      50% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202206/15/o7cgGqmp3Pd3j3TX.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>     OPPO Enco X Wireless Headphones   </h4>
                    <p>
                      <h6 class="color_hash">  Acoustics that Inspire  </h6>
                      <b>      ₹9,990    </b>
                      <s class="color_hash">     ₹19,990   </s>
                    </p>
                  </div>
                 
                </div>
                <div class="col-sm-3 rounded-3 bg-light">
                 
                  </div>
              </div>
            </div>
            <!-- 20 end -->
            <!-- 21 start -->
            <div class="container"> 
              <div class="row justify-content-between pt-5 pb-5">
               <div class="col-sm-4 ">
                <a href="#" class="menu">
                  <h4> OPPO Wearable </h4>
                </a>
              </div>
               <div class="col-4 d-grid gap-2 d-md-flex justify-content-md-end ">
                <button type="button" class="btn btn-dark rounded-pill ms-5 more_button text-dark display-2 ">More ></button>
              </div>
            </div>


            </div>
            <!-- 21 end -->
            <!-- 22 start -->
            <div class="container">
              <div class="row pt-5 pb-5 gx-5 gy-5">
                <div class=" col-12 col-md-3  ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-star offer">
                      Up to 5% OFF
                     </i>
                     <a href="#">
                       <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/O6zEyPNL42tnJ7R9.png?x-amz-process=image/format,webp/quality,Q_80"/>
                     </a>
                     <h4>     OPPO Watch Free    </h4>
                     <p>  
                       <b>      ₹5,999    </b>
                      
   
                     </p>
                  </div>
               
                </div>
                <div class="col-12 col-md-3 rounded-3 bg-light">
               
                  
                </div>
                <div class="col-12 col-md-3 rounded-3 bg-light">
                  
                </div>
                <div class="col-12 col-md-3 rounded-3 bg-light">
                 
                  </div>
              </div>
            </div>
            <!-- 22 end -->
            <!-- 23 start -->
            <div class="container"> 
              <div class="row justify-content-between pt-5 pb-5">
               <div class="col-sm-4 ">
                <a href="#" class="menu">
                  <h4>  OPPO Accessories  </h4>
                </a>
              </div>
               <div class="col-4 d-grid gap-2 d-md-flex justify-content-md-end ">
                <button type="button" class="btn btn-dark rounded-pill ms-5 more_button text-dark display-2 ">More ></button>
              </div>
            </div>


            </div>
            <!-- 23 end -->
            <!-- 24 start -->
            <div class="container">
              <div class="row pt-5 pb-5 gx-5 gy-5">
                <div class=" col-sm-3  ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      97% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202206/15/skLchzZwrfyDMTYq.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>   OPPO F21 Pro 5G Silicone Bumper Case   </h4>
                    <p> 
                      <h6 class="color_hash">  The Perfect Match of the Phone </h6> 
                      <b>      ₹49     </b>
                      <s class="color_hash">     ₹1999     </s>
  
                    </p>
                  </div>
               
                </div>
                <div class="col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      41% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/ElfAJqNtSBh2qHYs.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>       OPPO VOOC Type-C Data Cable 1M    </h4>
                    <p>
                      <h6 class="color_hash">  Support SUPERVOOC Charge </h6>
                      <b>       ₹99    </b>
                      <s class="color_hash">   ₹849     </s>
                    </p>
  
                  </div>
                
                  
                </div>
                <div class="col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      50% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202206/15/Cg3sJB7xBLP9OOzi.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>      OPPO Type-C Data Cable 1M   </h4>
                    <p>
                  
                      <b>      ₹199    </b>
                      <s class="color_hash">     ₹399   </s>
                    </p>
                  </div>
                 
                </div>
                <div class="col-sm-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      48% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202206/15/LXP3msGrfUlUw4ta.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>      OPPO Micro USB Data Cable 1M   </h4>
                    <p>
                  
                      <b>      ₹129    </b>
                      <s class="color_hash">     ₹250   </s>
                    </p>
                  </div>
                 
                  </div>
              </div>
            </div>
            <!-- 24 end -->
            <!-- 25 start -->
            <div class="container">
              <div class="row pt-5 pb-5 gx-5 gy-5">
                <div class=" col-sm-3  ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      97% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/wWme266whwjBpTiR.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>    OPPO Power Bank 30w   </h4>
                    <p> 
                     
                      <b>      ₹199     </b>
                      <s class="color_hash">     ₹3999     </s>
  
                    </p>
                  </div>
               
                </div>
                <div class="col-sm-3 ">
            
                  
                </div>
                <div class="col-sm-3 ">
             
                </div>
                <div class="col-sm-3 ">
                
                  </div>
              </div>
            </div>
            <!-- 25 end -->
            <!-- 26 start -->
            <div class="container"> 
              <div class="row justify-content-between pt-5 pb-5">
               <div class="col-sm-4 ">
                <a href="#" class="menu">
                  <h4> Bundles </h4>
                </a>
              </div>
              
            </div>
           </div>
            <!-- 26 end -->
            <!-- 27 start -->
            <div class="container">
              <div class="row pt-5 pb-5 gx-5 gy-5">
                <div class="col-12 col-md-3  ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      18% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202202/10/6PQwBe4r8R9ETK41.jpg?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>    OPPO Reno7 Pro 5G & OPPO Enco M32   </h4>
                    <p> 
                     
                      <b>      ₹41,498    </b>
                      <s class="color_hash">     ₹41,498      </s>
  
                    </p>
                  </div>
               
                </div>
                <div class="col-12 col-md-3 ">
                  <div class="bg-light shadow_hover text-center rounded-3">
                    <i class="fa fa-bolt offer">
                      45% OFF
                    </i>
                    <a href="#">
                      <img  class="img-fluid" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202208/12/Ipt6mgD7jJ1rYLbw.png?x-amz-process=image/format,webp/quality,Q_80"/>
                    </a>
                    <h4>    OPPO Pad Air Bundle   </h4>
                    <p> 
                     
                      <b>      ₹20,898    </b>
                      <s class="color_hash">     ₹37,998      </s>
  
                    </p>
                  </div>
                  
                </div>
                <div class="col-12 col-md-3 ">
             
                </div>
                <div class=" col-12 col-sm-3 ">
                
                  </div>
              </div>
            </div>
            <!-- 27 end -->
            <!-- 28 start -->
            <div class="container">
              <div class="row pt-4 pb-4">
                <div class="col-12">
                  <a href="#">
                    <img class="img-fluid rounded-3" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202206/16/aZJISL2Qvp0fh1mo.png?x-amz-process=image/format,webp/quality,Q_80" />


                  </a>

                </div>

              </div>

            </div>
            <!-- 28 end -->
            <!-- footer start -->
            <div class="container-fluid bg-dark text-light">
              <div class="row">
                <div class="col-12 col-md-2 text-start p-5">
                  <h6>Smartphones </h6>
                  <a href="#" class="footer_list"> OPPO Reno 7 Pro 5G  </a>
                  <a href="#" class="footer_list">  OPPO Reno 7 5G    </a>
                  <a href="#" class="footer_list">  OPPO Reno6 Pro 5G   </a>
                  <a href="#" class="footer_list">  OPPO Reno6 5G   </a>
                  <a href="#" class="footer_list">  OPPO Reno5 Pro 5G  </a>
                  <a href="#" class="footer_list">  OPPO F19 Pro+ 5G   </a>
                  <a href="#" class="footer_list">  OPPO Reno4 Pro   </a>
                  <a href="#" class="footer_list">  OPPO F19 Pro  </a>
                  <a href="#" class="footer_list">  OPPO F19s  </a>
                  <a href="#" class="footer_list">  OPPO F19  </a>
                  <a href="#" class="footer_list">  OPPO A74 5G  </a>
                  <a href="#" class="footer_list">  OPPO A55   </a>
                  <a href="#" class="footer_list"> OPPO A54  </a>
                  <a href="#" class="footer_list">  OPPO A53s 5G  </a>
                  <a href="#" class="footer_list">  See All Smartphones  </a>
                
                  
                </div>
                <div class="col-12 col-md-2 text-start p-5">
                  <h6> IoT Products  </h6>
                  <a href="#" class="footer_list"> OPPO Enco Buds  </a>
                  <a href="#" class="footer_list">  OPPO Band Style    </a>
                  <a href="#" class="footer_list">   OPPO Enco X    </a>
                  <a href="#" class="footer_list">  OPPO Watch    </a>
                  <a href="#" class="footer_list">   OPPO Watch  </a>
                  <a href="#" class="footer_list">  OPPO Enco W11   </a>
                  <a href="#" class="footer_list">   OPPO Enco Free   </a>
                  <a href="#" class="footer_list">  OPPO Enco W31  </a>
                  <a href="#" class="footer_list">   OPPO Enco M31  </a>
                </div>
                <div class="col-12 col-md-2 text-start p-5">
                  <h6>  Special Offers   </h6>
                  <a href="#" class="footer_list"> Education Program   </a>
                  <a href="#" class="footer_list"> Strike a Bargain    </a>
                </div>
                <div class="col-12 col-md-2 text-start p-5">
                  <h6>  Support   </h6>
                  <a href="#" class="footer_list">  Contact Us  </a>
                  <a href="#" class="footer_list">  Service Center     </a>
                  <a href="#" class="footer_list">   Warranty Check   </a>
                  <a href="#" class="footer_list">  OPPO Update    </a>
                  <a href="#" class="footer_list">   Terms and Conditions  </a>
                  <a href="#" class="footer_list">  Investors Information   </a>
                  <a href="#" class="footer_list">   E-waste Management    </a>
                  <a href="#" class="footer_list">  Security Response Center  </a>
                  <a href="#" class="footer_list">  Warranty Policy  </a>  
                  <a href="#" class="footer_list">  Protection Plan  </a>              
                 </div>
                <div class="col-12 col-md-2 text-start p-5">
                  <h6>   About OPPO   </h6>
                  <a href="#" class="footer_list">  Our Story   </a>
                  <a href="#" class="footer_list">   Technology     </a>
                  <a href="#" class="footer_list">   Newsroom   </a>
                  <a href="#" class="footer_list">  Campaign    </a>
                  <a href="#" class="footer_list">    Career   </a>
                </div>
                <div class="col-12 col-md-2 text-start p-5">
                  <h6>   OPPO Community   </h6>
                  <a href="#" class="footer_list">   OPPO Community   </a>
  
                </div>
          
              </div>
                <div class="container pb-2">
                  <div class="row justify-content-between footer_borber ">
                    <div class="col-12 col-md-6 p-5 ">
                      <p>
                        <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/YR7yFjzzxDa5BSc1.png?x-amz-process=image/format,webp/quality,Q_80"/>
                         Have any questions? Contact us 
                        
                      </p>
                    </div>
                    <div class="col-12 col-md-6 p-5  ">
                      <i class="fab fa-facebook   "></i>
                      <i class="fab fa-twitter "></i>
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-instagram"></i>
                      <a href="#" class="footer_list">
                        India(English)
                      </a>



                    </div>
                  </div>
                
                </div>
                

            </div>
            <!-- footer end -->
    </body>
</html>